{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  },
  "folderSettings": {
    "Folders": [
      {
        "Name": "foty",
        "PhysicalPath": "C:\\workspace\\temp\\foty"
      }
    ],
    "ThumbnailsPath": "C:\\workspace\\temp\\ShowPicsThumbnails",
    "ConvertionThreads": 4
  }
}
